# Mimo.Challenge

./: .gitignore  Directory.Packages.props  Mimo.Challenge.sln  README.md
src/Mimo.Challenge.API/: Endpoints.cs  GlobalExceptionHandler.cs  Mimo.Challenge.API.csproj  Program.cs  appsettings.json
src/Mimo.Challenge.API/Extensions/: IServiceCollectionExtensions.cs  MediatorExtensions.cs  WebApplicationBuilderExtensions.cs
src/Mimo.Challenge.API/Properties/: launchSettings.json
src/Mimo.Challenge.AppHost/: IDistributedApplicationBuilderExtensions.cs  Mimo.Challenge.AppHost.csproj  Program.cs  SqliteDatabaseFactory.cs
src/Mimo.Challenge.AppHost/Properties/: launchSettings.json
src/Mimo.Challenge.DAL/: DatabasePersistor.cs  Entities.cs  Mimo.Challenge.DAL.csproj  MimoContext.cs  ServiceRegistrant.cs
src/Mimo.Challenge.DAL/Repositories/: AcademicUnitRepository.cs  AchievementProgressRepository.cs  CompletedAcademicUnitRepository.cs
src/Mimo.Challenge.Domain/: GlobalLogger.cs  Mimo.Challenge.Domain.csproj  ServiceRegistrant.cs
src/Mimo.Challenge.Domain/Abstractions/: IAcademicUnitRepository.cs  IAchievementDeclaration.cs  IAchievementProgressRepository.cs  ICompletedAcademicUnitRepository.cs  IDatabasePersistor.cs
src/Mimo.Challenge.Domain/Achievements/: CSharpCourseAchievementDeclaration.cs  FiftyLessonsAchievementDeclaration.cs  FiveChapterAchievementDeclaration.cs  FiveLessonsAchievementDeclaration.cs  JavascriptCourseAchievementDeclaration.cs  OneChapterAchievementDeclaration.cs  SwiftCourseAchievementDeclaration.cs  TwentyFiveLessonsAchievementDeclaration.cs
src/Mimo.Challenge.Domain/Entities/: Configuration.cs  Messages.cs  UserProgressTracker.cs
src/Mimo.Challenge.Domain/Services/: ReportLessonProgressConsumerService.cs  UserProgressTrackerFactory.cs
src/Mimo.Challenge.Features/: Mimo.Challenge.Features.csproj  ServiceRegistrant.cs
src/Mimo.Challenge.Features/GetUserAchievementProgress/: GetUserAchievementProgressHandler.cs
src/Mimo.Challenge.Features/ReportLessonProgress/: ReportLessonProgressHandler.cs
src/Mimo.Challenge.Features/ResetCache/: ResetCacheHandler.cs
test/Mimo.Challenge.IntegrationTests/: Mimo.Challenge.IntegrationTests.csproj
test/Mimo.Challenge.IntegrationTests/DAL/Repositories/: CompletedAcademicUnitRepositoryTests.cs
test/Mimo.Challenge.IntegrationTests/Domain/: SqliteDatabaseIntegrationTests.cs
test/Mimo.Challenge.IntegrationTests/Domain/Entities/: UserProgressTrackerTests.cs
test/Mimo.Challenge.IntegrationTests/Domain/Services/: UserProgressTrackerFactoryTests.cs
